<?php

/**
 * @file
 * Install, update and uninstall functions for the EPA Content Tracker module.
 */
function epa_content_tracker_install() {
  module_set_weight('epa_content_tracker', 10);
}

/**
 * Implements hook_schema().
 */
function epa_content_tracker_schema() {
  $schema['epa_content_tracker'] = [
    'description' => 'Table description.',
    'fields' => [
      'qiid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique queue item ID.',
      ],
      'entity_type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the entity.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The referenced entity id.',
      ],
      'alias' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'URL alias of the entity.'
      ],
      'deleted' => [
        'description' => 'Boolean indicating whether this entity\'s alias is deleted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'changed' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the entity\'s alias was changed.',
      ],
    ],
    'primary key' => ['qiid'],
    'indexes' => [
      'entity_type' => ['entity_type'],
      'entity_id' => ['entity_id'],
      'deleted' => ['deleted'],
      'alias' => ['alias'],
    ],
  ];

  return $schema;
}
