#
# Copy and rename this file to .env at root of this project.
#

WEBCMS_HASH_SALT=abcdefg

WEBCMS_S3_BUCKET=drupal
WEBCMS_S3_REGION=us-east-1

WEBCMS_DB_NAME=web
WEBCMS_DB_USER=web
WEBCMS_DB_PASS=web

WEBCMS_SEARCH_HOST=http://elasticsearch:9200

# Mail parameters
WEBCMS_MAIL_USER=bogus
WEBCMS_MAIL_PASS=bogus
WEBCMS_MAIL_FROM=noreply@epa.local
WEBCMS_MAIL_HOST=mailhog

# Set WEBCMS_ENV_NAME to a value like "local", "dev", "stage", or "prod".  This triggers the automatic inclusion of
# settings.{WEBCMS_ENV_NAME}.env.php
WEBCMS_ENV_NAME=local

# Set ENV_STATE to "build" before a site is installed in this environment to ensure we rely on the default database
# implementations.  Afterwards set it to "run". Most commonly and notably, this is used to avoid trying to use a caching
# backend like Redis before the supporting module has been installed and enabled.
WEBCMS_ENV_STATE=build
ENV_STATE=build

# Set the connection details for the Drupal 7 source database for migrations.
MYSQL_D7_DATABASE: web
MYSQL_D7_HOSTNAME=host.docker.internal
MYSQL_D7_PASSWORD=web
MYSQL_D7_PORT=13306
MYSQL_D7_USER=web
