server {
  server_name _;

  listen PORT default_server;

  root /var/www/html/web;

  index index.php index.html;
  location / {
    try_files $uri $uri/ @rewrite;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/fpm.sock;
  }

  location ~ ^/sites/.*/files/(imagecache|styles)/ {
    try_files $uri @rewrite;
  }

  location ~* ^/(s3fs-css|s3fs-js)/(.*) {
    set $s3_base_path 'S3_BUCKET.s3-S3_REGION.amazonaws.com/public';
    set $file_path $2;

    resolver 8.8.8.8 8.8.4.4 valid=30s;
    resolver_timeout 5s;

    proxy_pass http://$s3_base_path/$file_path;
  }
}
