parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_clone/src/EventSubscriber/EPAEntityCloneSubscriber.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:hasField\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_clone/src/EventSubscriber/EPAEntityCloneSubscriber.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\TypedData\\\\TypedDataInterface\\:\\:getTarget\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_clone/src/EventSubscriber/EPAEntityCloneSubscriber.php

		-
			message: "#^PHPDoc tag @param for parameter \\$event with type Drupal\\\\entity\\\\Event\\\\EntityCloneEvent is not subtype of native type Drupal\\\\entity_clone\\\\Event\\\\EntityCloneEvent\\.$#"
			count: 1
			path: web/modules/custom/epa_clone/src/EventSubscriber/EPAEntityCloneSubscriber.php

		-
			message: "#^Parameter \\$event of method Drupal\\\\epa_clone\\\\EventSubscriber\\\\EPAEntityCloneSubscriber\\:\\:postClone\\(\\) has invalid type Drupal\\\\entity\\\\Event\\\\EntityCloneEvent\\.$#"
			count: 1
			path: web/modules/custom/epa_clone/src/EventSubscriber/EPAEntityCloneSubscriber.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_clone/src/EventSubscriber/EPAEntityCloneSubscriber.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$content_entity_revision_id\\.$#"
			count: 1
			path: web/modules/custom/epa_cloudfront/epa_cloudfront.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$content_entity_type_id\\.$#"
			count: 2
			path: web/modules/custom/epa_cloudfront/epa_cloudfront.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$moderation_state\\.$#"
			count: 1
			path: web/modules/custom/epa_cloudfront/epa_cloudfront.module

		-
			message: "#^Property Drupal\\\\epa_cloudwatch\\\\Logger\\\\CloudWatch\\:\\:\\$client \\(Aws\\\\CloudWatchLogs\\\\CloudWatchLogsClient\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: web/modules/custom/epa_cloudwatch/src/Logger/CloudWatch.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: web/modules/custom/epa_cloudwatch/src/Logger/CloudWatch.php

		-
			message: "#^Variable \\$log_events in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: web/modules/custom/epa_cloudwatch/src/Logger/CloudWatch.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$content_entity_revision_id\\.$#"
			count: 1
			path: web/modules/custom/epa_content_tracker/epa_content_tracker.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_limit_file_accessibility\\.$#"
			count: 1
			path: web/modules/custom/epa_content_tracker/src/Logger/EpaContentTrackerLogger.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_media_file\\.$#"
			count: 1
			path: web/modules/custom/epa_content_tracker/src/Logger/EpaContentTrackerLogger.php

		-
			message: "#^Method Drupal\\\\epa_content_tracker\\\\Logger\\\\EpaContentTrackerLogger\\:\\:getAliasFromMedia\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: web/modules/custom/epa_content_tracker/src/Logger/EpaContentTrackerLogger.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$entity$#"
			count: 1
			path: web/modules/custom/epa_content_tracker/src/Logger/EpaContentTrackerLogger.php

		-
			message: """
				#^Call to deprecated function file_create_url\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\.
				  Use the appropriate method on \\\\Drupal\\\\Core\\\\File\\\\FileUrlGeneratorInterface
				  instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_content_tracker/src/Plugin/views/field/EpaContentAlias.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\:\\:\\$pathauto\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.deploy.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Field\\\\FieldStorageDefinitionInterface\\:\\:setCardinality\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.deploy.php

		-
			message: "#^Property Drupal\\\\taxonomy\\\\Entity\\\\Term\\:\\:\\$field_term_days_til_review \\(Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\) does not accept int\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.install

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_comments_due_date\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_how_to_comment\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_search_text\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getRevisionId\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:hasField\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Form\\\\FormInterface\\:\\:getEntity\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: """
				#^Call to deprecated function render\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Render\\\\RendererInterface\\:\\:render\\(\\) instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: """
				#^Call to deprecated function taxonomy_term_load_multiple_by_name\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\:\\:entityTypeManager\\(\\)\\-\\>getStorage\\('taxonomy_term'\\)\\-\\>loadByProperties\\(\\['name' \\=\\> \\$name, 'vid' \\=\\> \\$vid\\]\\)
				  instead, to get a list of taxonomy term entities having the same name and
				  keyed by their term ID\\.$#
			"""
			count: 2
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Variable \\$env_lang in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: "#^Variable \\$parts might not be defined\\.$#"
			count: 2
			path: web/modules/custom/epa_core/epa_core.module

		-
			message: """
				#^Call to deprecated function render\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Render\\\\RendererInterface\\:\\:render\\(\\) instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_core/epa_core.theme.inc

		-
			message: "#^Method Drupal\\\\epa_core\\\\Config\\\\EpaCoreOverrider\\:\\:createConfigObject\\(\\) should return Drupal\\\\Core\\\\Config\\\\StorableConfigBase but returns null\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Config/EpaCoreOverrider.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Controller/BrokenParagraphs.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Controller/ProblemWebforms.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Controller/WebformsMultipleNodes.php

		-
			message: "#^Cannot call method getReferenceableEntities\\(\\) on object\\|false\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Entity/EntityAutocompleteMatcher.php

		-
			message: "#^Variable \\$string in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Entity/EntityAutocompleteMatcher.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getOwnerId\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EpaCoreLibraryItemAccessControlHandler.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:isPublished\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EpaCoreLibraryItemAccessControlHandler.php

		-
			message: "#^Access to property \\$headers on an unknown class Drupal\\\\epa_core\\\\EventSubscriber\\\\Request\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: "#^Call to method getMethod\\(\\) on an unknown class Drupal\\\\epa_core\\\\EventSubscriber\\\\Request\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: """
				#^Parameter \\$event of method Drupal\\\\epa_core\\\\EventSubscriber\\\\EpaCoreEventSubscriber\\:\\:onKernelRequest\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent\\:
				since Symfony 4\\.3, use RequestEvent instead$#
			"""
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: "#^Property Drupal\\\\epa_core\\\\EventSubscriber\\\\EpaCoreEventSubscriber\\:\\:\\$config \\(Drupal\\\\Core\\\\Config\\\\ConfigFactoryInterface\\) does not accept Drupal\\\\Core\\\\Config\\\\ImmutableConfig\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: "#^Property Drupal\\\\epa_core\\\\EventSubscriber\\\\EpaCoreEventSubscriber\\:\\:\\$request \\(Drupal\\\\epa_core\\\\EventSubscriber\\\\Request\\) does not accept Symfony\\\\Component\\\\HttpFoundation\\\\Request\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: "#^Property Drupal\\\\epa_core\\\\EventSubscriber\\\\EpaCoreEventSubscriber\\:\\:\\$request has unknown class Drupal\\\\epa_core\\\\EventSubscriber\\\\Request as its type\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/EventSubscriber/EpaCoreEventSubscriber.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Field\\\\FieldDefinitionInterface\\:\\:get\\(\\)\\.$#"
			count: 5
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/AddToCalendarFormatter.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 2
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/AddToCalendarFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Field\\\\FieldDefinitionInterface\\:\\:get\\(\\)\\.$#"
			count: 5
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/DateRangeFormatterSmartDateAddToCal.php

		-
			message: "#^Variable \\$start_date might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/DateRangeFormatterSmartDateAddToCal.php

		-
			message: "#^Variable \\$timezone might not be defined\\.$#"
			count: 2
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/DateRangeFormatterSmartDateAddToCal.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 5
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/DateRangeFormatterSmartDateAddToCal.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Plugin/Field/FieldFormatter/HierarchicalFacetFormatter.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 10
			path: web/modules/custom/epa_core/src/Plugin/QueueWorker/EpaAdminSearchIndex.php

		-
			message: "#^Call to method cleanString\\(\\) on an unknown class Drupal\\\\epa_core\\\\Utility\\\\pathauto\\\\AliasCleanerInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Utility/EpaCoreHelper.php

		-
			message: "#^Property Drupal\\\\epa_core\\\\Utility\\\\EpaCoreHelper\\:\\:\\$aliasCleaner \\(Drupal\\|Drupal\\\\epa_core\\\\Utility\\\\pathauto\\\\AliasCleanerInterface\\) does not accept Drupal\\\\pathauto\\\\AliasCleanerInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Utility/EpaCoreHelper.php

		-
			message: "#^Property Drupal\\\\epa_core\\\\Utility\\\\EpaCoreHelper\\:\\:\\$aliasCleaner has unknown class Drupal\\\\epa_core\\\\Utility\\\\pathauto\\\\AliasCleanerInterface as its type\\.$#"
			count: 1
			path: web/modules/custom/epa_core/src/Utility/EpaCoreHelper.php

		-
			message: "#^Access to offset 'body' on an unknown class Drupal\\\\elasticsearch_connector\\\\Event\\\\params\\.$#"
			count: 2
			path: web/modules/custom/epa_elasticsearch/src/EventSubscriber/EpaElasticsearchEventSubscriber.php

		-
			message: "#^Access to offset 'index' on an unknown class Drupal\\\\elasticsearch_connector\\\\Event\\\\params\\.$#"
			count: 2
			path: web/modules/custom/epa_elasticsearch/src/EventSubscriber/EpaElasticsearchEventSubscriber.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:get\\(\\)\\.$#"
			count: 4
			path: web/modules/custom/epa_forms/epa_forms.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Form\\\\FormInterface\\:\\:getEntity\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_forms/epa_forms.module

		-
			message: "#^Relying on entity queries to check access by default is deprecated in drupal\\:9\\.2\\.0 and an error will be thrown from drupal\\:10\\.0\\.0\\. Call \\\\Drupal\\\\Core\\\\Entity\\\\Query\\\\QueryInterface\\:\\:accessCheck\\(\\) with TRUE or FALSE to specify whether access should be checked\\.$#"
			count: 1
			path: web/modules/custom/epa_forms/epa_forms.module

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: web/modules/custom/epa_forms/epa_forms.module

		-
			message: "#^Property Drupal\\\\epa_links\\\\Plugin\\\\Field\\\\FieldFormatter\\\\LinkWithEntityTitleOrLinkTextFormatter\\:\\:\\$entityTypeManager \\(Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityTypeManagerInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_links/src/Plugin/Field/FieldFormatter/LinkWithEntityTitleOrLinkTextFormatter.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_links/src/Plugin/Field/FieldFormatter/LinkWithEntityTitleOrLinkTextFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getSource\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_media/epa_media.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:hasField\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_media/epa_media.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Form\\\\FormInterface\\:\\:getEntity\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_media/epa_media.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_media/src/Plugin/Field/FieldFormatter/EpaMediaThumbnailUrlFormatter.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_media/src/Plugin/Field/FieldFormatter/EpaMediaThumbnailUrlFormatter.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_media/src/Plugin/Field/FieldFormatter/EpaMediaThumbnailUrlFormatter.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_media/src/Plugin/Field/FieldFormatter/EpaMediaThumbnailUrlFormatter.php

		-
			message: "#^Class Drupal\\\\epa_media\\\\Plugin\\\\views\\\\field\\\\SearchApiMediaLibrarySelectForm extends @internal class Drupal\\\\media_library\\\\Plugin\\\\views\\\\field\\\\MediaLibrarySelectForm\\.$#"
			count: 1
			path: web/modules/custom/epa_media/src/Plugin/views/field/SearchApiMediaLibrarySelectForm.php

		-
			message: """
				#^Call to deprecated function module_load_install\\(\\)\\:
				in drupal\\:9\\.4\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\:\\:moduleHandler\\(\\)\\-\\>loadInclude\\(\\$module, 'install'\\) instead\\. Note,
				  the replacement no longer allows including code from uninstalled modules\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_media_s3fs/epa_media_s3fs.install

		-
			message: """
				#^Call to deprecated function file_create_url\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\.
				  Use the appropriate method on \\\\Drupal\\\\Core\\\\File\\\\FileUrlGeneratorInterface
				  instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_media_s3fs/src/EventSubscriber/EPAMediaS3fsSubscriber.php

		-
			message: "#^PHPDoc tag @param for parameter \\$event with type Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseForExceptionEvent is not subtype of native type Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\ExceptionEvent\\.$#"
			count: 1
			path: web/modules/custom/epa_media_s3fs/src/EventSubscriber/EPAMediaS3fsSubscriber.php

		-
			message: """
				#^Parameter \\$event of method Drupal\\\\epa_metrics\\\\EventSubscriber\\\\KernelEventSubscriber\\:\\:onKernelTerminate\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\PostResponseEvent\\:
				since Symfony 4\\.3, use TerminateEvent instead$#
			"""
			count: 1
			path: web/modules/custom/epa_metrics/src/EventSubscriber/KernelEventSubscriber.php

		-
			message: "#^Access to an undefined property DOMDocument\\|DOMElement\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$value\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNodeList\\<DOMNode\\>\\:\\:\\$firstChild\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:removeAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaCoreHtmlPaneToParagraph\\:\\:determineElementToRemove\\(\\) should return DOMElement but returns DOMNode\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:createHtmlParagraph\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$database with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection is not subtype of native type Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$entity_type_manager with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager is not subtype of native type Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$context$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Parameter \\$database of method Drupal\\\\epa_migrations\\\\EpaCoreHtmlPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Parameter \\$entity_type_manager of method Drupal\\\\epa_migrations\\\\EpaCoreHtmlPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Variable \\$citation might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Variable \\$cite_element might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Variable \\$div might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreHtmlPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMDocument\\|DOMElement\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$value\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNodeList\\<DOMNode\\>\\:\\:\\$firstChild\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:removeAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaCoreListPaneToParagraph\\:\\:determineElementToRemove\\(\\) should return DOMElement but returns DOMNode\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$database with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection is not subtype of native type Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$entity_type_manager with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager is not subtype of native type Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$context$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Parameter \\$database of method Drupal\\\\epa_migrations\\\\EpaCoreListPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Parameter \\$entity_type_manager of method Drupal\\\\epa_migrations\\\\EpaCoreListPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Variable \\$citation might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Variable \\$cite_element might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Variable \\$div might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaCoreListPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMDocument\\|DOMElement\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$value\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNodeList\\<DOMNode\\>\\:\\:\\$firstChild\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:removeAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaFieldablePanelsPaneToParagraph\\:\\:createParagraph\\(\\) should return \\(Drupal\\\\paragraphs\\\\Entity\\\\Paragraph&iterable\\<Drupal\\\\paragraphs\\\\Entity\\\\Paragraph\\>\\)\\|null but returns Drupal\\\\epa_migrations\\\\paragraph\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaFieldablePanelsPaneToParagraph\\:\\:determineElementToRemove\\(\\) should return DOMElement but returns DOMNode\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$context$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Undefined variable\\: \\$label$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$citation might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$cite_element might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$div might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$fpid might not be defined\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$id in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$id_type in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Variable \\$vid might not be defined\\.$#"
			count: 6
			path: web/modules/custom/epa_migrations/src/EpaFieldablePanelsPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMDocument\\|DOMElement\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$value\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Access to an undefined property DOMNodeList\\<DOMNode\\>\\:\\:\\$firstChild\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:removeAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaNodeContentPaneToParagraph\\:\\:determineElementToRemove\\(\\) should return DOMElement but returns DOMNode\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:createHtmlParagraph\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$database with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection is not subtype of native type Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$entity_type_manager with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager is not subtype of native type Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$context$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Parameter \\$database of method Drupal\\\\epa_migrations\\\\EpaNodeContentPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Parameter \\$entity_type_manager of method Drupal\\\\epa_migrations\\\\EpaNodeContentPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Variable \\$citation might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Variable \\$cite_element might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Variable \\$div might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaNodeContentPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:createFromLibraryParagraph\\(\\) has invalid return type Drupal\\\\epa_migrations\\\\paragraph\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:createFromLibraryParagraph\\(\\) should return Drupal\\\\epa_migrations\\\\paragraph but returns Drupal\\\\Core\\\\Entity\\\\EntityInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:createParagraphLibraryItem\\(\\) should return Drupal\\\\paragraphs_library\\\\Entity\\\\LibraryItem but returns Drupal\\\\Core\\\\Entity\\\\EntityInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:getParagraphLibraryItem\\(\\) should return Drupal\\\\paragraphs_library\\\\Entity\\\\LibraryItem but returns Drupal\\\\Core\\\\Entity\\\\EntityInterface\\|false\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$database with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection is not subtype of native type Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^PHPDoc tag @param for parameter \\$entity_type_manager with type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager is not subtype of native type Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Parameter \\$database of method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Database\\\\Connection\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Parameter \\$entity_type_manager of method Drupal\\\\epa_migrations\\\\EpaPaneToParagraph\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EpaPaneToParagraph.php

		-
			message: "#^Property Drupal\\\\epa_migrations\\\\EventSubscriber\\\\EpaMigrationsSubscriber\\:\\:\\$pregPatternNodeMigrations \\(array\\) does not accept string\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/EventSubscriber/EpaMigrationsSubscriber.php

		-
			message: "#^Property Drupal\\\\epa_migrations\\\\EventSubscriber\\\\EpaMigrationsSubscriber\\:\\:\\$staticCache \\(array\\) does not accept false\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/EventSubscriber/EpaMigrationsSubscriber.php

		-
			message: "#^Property Drupal\\\\epa_migrations\\\\EventSubscriber\\\\EpaMigrationsSubscriber\\:\\:\\$staticCache \\(array\\) does not accept true\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/EventSubscriber/EpaMigrationsSubscriber.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/destination/EpaNoOp.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/destination/EpaUserGroupMembership.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$pass\\.$#"
			count: 3
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/destination/EpaUserGroupMembership.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/destination/EpaUserGroupMembership.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/destination/EpaUserGroupMembership.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaDocuments.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaGenerateRevisionLog.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaKeywords.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaLookupMultivalueParagraphs.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaLookupParagraphs.php

		-
			message: "#^Access to an undefined property DOMDocument\\|DOMElement\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$value\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Access to an undefined property DOMNodeList\\<DOMNode\\>\\:\\:\\$firstChild\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:removeAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\process\\\\EpaMediaWysiwygFilter\\:\\:determineElementToRemove\\(\\) should return DOMElement but returns DOMNode\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$context$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Variable \\$citation might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Variable \\$cite_element might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^Variable \\$div might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaMediaWysiwygFilter.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToLbSection.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToLbSection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToLbSection.php

		-
			message: "#^Access to an undefined property DOMDocument\\|DOMElement\\:\\:\\$name\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Access to an undefined property DOMNode\\:\\:\\$value\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Access to an undefined property DOMNodeList\\<DOMNode\\>\\:\\:\\$firstChild\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:removeAttribute\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 8
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\process\\\\EpaPanesToParagraphs\\:\\:determineElementToRemove\\(\\) should return DOMElement but returns DOMNode\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^PHPDoc tag @param for parameter \\$entity_type_manager with type Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\process\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager is not subtype of native type Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$context$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Parameter \\$entity_type_manager of method Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\process\\\\EpaPanesToParagraphs\\:\\:__construct\\(\\) has invalid type Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\process\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Variable \\$citation might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Variable \\$cite_element might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Variable \\$div might not be defined\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaPanesToParagraphs.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaScheduledTransition.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getRevisionLogMessage\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaSetLatestRevision.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:set\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaSetLatestRevision.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:setRevisionLogMessage\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaSetLatestRevision.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaSetLatestRevision.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/process/EpaSetLatestRevision.php

		-
			message: "#^Access to an undefined property Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\source\\\\EpaFile\\:\\:\\$temporaryPath\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaFile.php

		-
			message: "#^Property Drupal\\\\file\\\\Plugin\\\\migrate\\\\source\\\\d7\\\\File\\:\\:\\$privatePath \\(string\\) does not accept null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaFile.php

		-
			message: "#^Property Drupal\\\\migrate\\\\Plugin\\\\migrate\\\\source\\\\SourcePluginBase\\:\\:\\$currentRow \\(Drupal\\\\migrate\\\\Row\\) does not accept null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaOgMembership.php

		-
			message: "#^Property Drupal\\\\migrate\\\\Plugin\\\\migrate\\\\source\\\\SourcePluginBase\\:\\:\\$currentSourceIds \\(array\\) does not accept null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaOgMembership.php

		-
			message: "#^Property Drupal\\\\migrate\\\\Plugin\\\\migrate\\\\source\\\\SourcePluginBase\\:\\:\\$currentRow \\(Drupal\\\\migrate\\\\Row\\) does not accept null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaPathRedirect.php

		-
			message: "#^Property Drupal\\\\migrate\\\\Plugin\\\\migrate\\\\source\\\\SourcePluginBase\\:\\:\\$currentSourceIds \\(array\\) does not accept null\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaPathRedirect.php

		-
			message: "#^Method Drupal\\\\epa_migrations\\\\Plugin\\\\migrate\\\\source\\\\EpaWebArea\\:\\:prepareRow\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: web/modules/custom/epa_migrations/src/Plugin/migrate/source/EpaWebArea.php

		-
			message: "#^Access to an undefined property Psr\\\\Http\\\\Message\\\\ResponseInterface\\:\\:\\$code\\.$#"
			count: 1
			path: web/modules/custom/epa_node_export/src/Controller/NodeExportController.php

		-
			message: "#^Method Drupal\\\\epa_node_export\\\\Controller\\\\NodeExportController\\:\\:createExportFile\\(\\) has invalid return type Drupal\\\\epa_node_export\\\\Controller\\\\Symfony\\\\Component\\\\HttpFoundation\\\\BinaryFileResponse\\.$#"
			count: 1
			path: web/modules/custom/epa_node_export/src/Controller/NodeExportController.php

		-
			message: "#^Method Drupal\\\\epa_node_export\\\\Controller\\\\NodeExportController\\:\\:createExportFile\\(\\) should return Drupal\\\\epa_node_export\\\\Controller\\\\Symfony\\\\Component\\\\HttpFoundation\\\\BinaryFileResponse but returns Symfony\\\\Component\\\\HttpFoundation\\\\BinaryFileResponse\\.$#"
			count: 1
			path: web/modules/custom/epa_node_export/src/Controller/NodeExportController.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$request$#"
			count: 1
			path: web/modules/custom/epa_node_export/src/Controller/NodeExportController.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_node_export/src/Controller/NodeExportController.php

		-
			message: """
				#^Call to deprecated function module_load_install\\(\\)\\:
				in drupal\\:9\\.4\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\:\\:moduleHandler\\(\\)\\-\\>loadInclude\\(\\$module, 'install'\\) instead\\. Note,
				  the replacement no longer allows including code from uninstalled modules\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_s3fs/src/EpaS3fsService.php

		-
			message: "#^Access to an undefined property Drupal\\\\views\\\\Plugin\\\\views\\\\ViewsPluginInterface\\:\\:\\$options\\.$#"
			count: 2
			path: web/modules/custom/epa_viewsreference/src/Plugin/ViewsReferenceSetting/ViewsReferenceViewMode.php

		-
			message: "#^Call to an undefined method Drupal\\\\views\\\\ViewExecutableFactory\\:\\:loadView\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_viewsreference/src/Plugin/ViewsReferenceSetting/ViewsReferenceViewMode.php

		-
			message: "#^Property Drupal\\\\epa_viewsreference\\\\Plugin\\\\ViewsReferenceSetting\\\\ViewsReferenceViewMode\\:\\:\\$viewsUtility \\(Drupal\\\\views\\\\ViewExecutableFactory\\) does not accept Drupal\\\\viewsreference_filter\\\\ViewsRefFilterUtilityInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_viewsreference/src/Plugin/ViewsReferenceSetting/ViewsReferenceViewMode.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_viewsreference/src/Plugin/ViewsReferenceSetting/ViewsReferenceViewMode.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_viewsreference/src/Plugin/ViewsReferenceSetting/ViewsReferenceViewMode.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_hublinks\\.$#"
			count: 2
			path: web/modules/custom/epa_web_areas/epa_web_areas.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:addContent\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/epa_web_areas.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:hasField\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/epa_web_areas.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Form\\\\FormInterface\\:\\:getEntity\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_web_areas/epa_web_areas.module

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: web/modules/custom/epa_web_areas/epa_web_areas.module

		-
			message: "#^Property Drupal\\\\Core\\\\Field\\\\FieldItemList\\:\\:\\$list \\(array\\<Drupal\\\\Core\\\\Field\\\\FieldItemInterface\\>\\) does not accept array\\<Drupal\\\\Core\\\\TypedData\\\\TypedDataInterface\\>\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/ComputedGroupReference.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Entity/Form/EPAGroupForm.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$_referringGroup\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Field/FieldFormatter/EpaGroupHomepageNodeFormatter.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Field/FieldFormatter/EpaGroupHomepageNodeFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getEntity\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Field/FieldFormatter/EpaParentGroupWithRolesFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getGroup\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Field/FieldFormatter/EpaParentGroupWithRolesFormatter.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Field/FieldFormatter/EpaParentGroupWithRolesFormatter.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_homepage\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Field/FieldFormatter/EpaWebAreaHomepageLinkFormatter.php

		-
			message: "#^Property Drupal\\\\epa_web_areas\\\\Plugin\\\\Menu\\\\NodeGroupTab\\:\\:\\$groupStorage \\(Drupal\\\\group\\\\Entity\\\\Storage\\\\GroupContentStorageInterface\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityStorageInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Menu/NodeGroupTab.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/Menu/NodeGroupTab.php

		-
			message: "#^Access to an undefined property Drupal\\\\epa_web_areas\\\\Plugin\\\\views\\\\filter\\\\UsersGroupsFilter\\:\\:\\$currentDisplay\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/views/filter/UsersGroupsFilter.php

		-
			message: "#^Call to an undefined method Drupal\\\\views\\\\Plugin\\\\views\\\\query\\\\QueryPluginBase\\:\\:addWhere\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/views/filter/UsersGroupsFilter.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Plugin/views/filter/UsersGroupsFilter.php

		-
			message: "#^Access to an undefined property Drupal\\\\epa_web_areas\\\\Utility\\\\WebAreasHelper\\:\\:\\$entityTypeManager\\.$#"
			count: 2
			path: web/modules/custom/epa_web_areas/src/Utility/WebAreasHelper.php

		-
			message: "#^PHPDoc tag @param for parameter \\$group with type Drupal\\\\epa_web_areas\\\\Utility\\\\Drupal\\\\group\\\\Entity\\\\Group is not subtype of native type Drupal\\\\group\\\\Entity\\\\Group\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Utility/WebAreasHelper.php

		-
			message: "#^Parameter \\$group of method Drupal\\\\epa_web_areas\\\\Utility\\\\WebAreasHelper\\:\\:checkNavigationStyle\\(\\) has invalid type Drupal\\\\epa_web_areas\\\\Utility\\\\Drupal\\\\group\\\\Entity\\\\Group\\.$#"
			count: 1
			path: web/modules/custom/epa_web_areas/src/Utility/WebAreasHelper.php

		-
			message: "#^Relying on entity queries to check access by default is deprecated in drupal\\:9\\.2\\.0 and an error will be thrown from drupal\\:10\\.0\\.0\\. Call \\\\Drupal\\\\Core\\\\Entity\\\\Query\\\\QueryInterface\\:\\:accessCheck\\(\\) with TRUE or FALSE to specify whether access should be checked\\.$#"
			count: 6
			path: web/modules/custom/epa_workflow/epa_workflow.deploy.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$content_entity_revision_id\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\:\\:\\$date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Access to an undefined property object\\:\\:\\$date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getRevisionUser\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getRevisionUserId\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:hasField\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:isDefaultRevision\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:isLatestRevision\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:isPublished\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:set\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:setChangedTime\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:setNewRevision\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:setRevisionCreationTime\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:setRevisionLogMessage\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:setSyncing\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\TranslatableRevisionableInterface\\:\\:set\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Form\\\\FormInterface\\:\\:getEntity\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\workflows\\\\WorkflowTypeInterface\\:\\:getEntityTypes\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to method doUpdate\\(\\) on an unknown class ScheduledPublishCron\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Method Drupal\\\\Core\\\\Form\\\\FormBuilderInterface\\:\\:getForm\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^PHPDoc tag @var for variable \\$scheduledPublishUpdate contains unknown class ScheduledPublishCron\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Property Drupal\\\\node\\\\NodeInterface\\:\\:\\$field_author_names \\(Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\) does not accept array\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Property Drupal\\\\node\\\\NodeInterface\\:\\:\\$last_revision \\(Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\) does not accept Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Property Drupal\\\\node\\\\NodeInterface\\:\\:\\$leapfrog \\(Drupal\\\\Core\\\\Field\\\\FieldItemListInterface\\) does not accept int\\|string\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Variable \\$op might not be defined\\.$#"
			count: 3
			path: web/modules/custom/epa_workflow/epa_workflow.module

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:notice\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPADraftApproved.php

		-
			message: "#^Call to an undefined method Drupal\\\\epa_workflow\\\\EPADraftApproved\\:\\:entityTypeManager\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPADraftApproved.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPADraftApproved\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPADraftApproved.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_expiration_date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_scheduled_transition\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_type\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$revision_log\\.$#"
			count: 3
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Datetime\\\\DrupalDateTime\\:\\:setTimeZone\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getTypePlugin\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:notice\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:warning\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^PHPDoc tag @param for parameter \\$moderation_entity with type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface is not subtype of native type Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAModeration\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAModeration\\:\\:\\$contentEntityRevision \\(Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityInterface\\|null\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAModeration\\:\\:\\$logger \\(Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\) does not accept Drupal\\\\Core\\\\Logger\\\\LoggerChannelInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModeration.php

		-
			message: "#^PHPDoc tag @param for parameter \\$moderation_entity with type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface is not subtype of native type Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationInterface.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAModerationInterface\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationInterface.php

		-
			message: "#^Call to an undefined method Drupal\\\\epa_workflow\\\\EPAModerationInterface\\:\\:getModerationName\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Call to method getStorage\\(\\) on an unknown class Drupal\\\\epa_workflow\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManagerInterface\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Method Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:getContentEntityRevision\\(\\) has invalid return type Drupal\\\\epa_workflow\\\\Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^PHPDoc tag @param for parameter \\$moderation_entity with type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface is not subtype of native type Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 3
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:getContentEntityRevision\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:isModeratedEntity\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:processModeration\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:\\$entityTypeManager \\(Drupal\\\\epa_workflow\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManagerInterface\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityTypeManagerInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:\\$entityTypeManager has unknown class Drupal\\\\epa_workflow\\\\Drupal\\\\Core\\\\Entity\\\\EntityTypeManagerInterface as its type\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAModerationManager\\:\\:\\$moderations \\(Drupal\\\\epa_workflow\\\\EPAModerationInterface\\) does not accept default value of type array\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAModerationManager.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_expiration_date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPANotificationInformation.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPANotificationInformation.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPANotificationInformation.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:hasField\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPANotificationInformation.php

		-
			message: "#^Method Drupal\\\\epa_workflow\\\\EPANotificationInformation\\:\\:getNotifications\\(\\) should return array\\<Drupal\\\\content_moderation_notifications\\\\ContentModerationNotificationInterface\\> but returns array\\<Drupal\\\\Core\\\\Entity\\\\EntityInterface\\>\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPANotificationInformation.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPANotificationInformation.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_comments_due_date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_comments_extension_date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_computed_comments_due_date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_expiration_date\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_locations_of_prop_actions\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 2
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_type\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:warning\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: """
				#^Call to deprecated function taxonomy_term_load_multiple_by_name\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\:\\:entityTypeManager\\(\\)\\-\\>getStorage\\('taxonomy_term'\\)\\-\\>loadByProperties\\(\\['name' \\=\\> \\$name, 'vid' \\=\\> \\$vid\\]\\)
				  instead, to get a list of taxonomy term entities having the same name and
				  keyed by their term ID\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAPublished\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublished.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedDayTilExpire.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:warning\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedDayTilExpire.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAPublishedDayTilExpire\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedDayTilExpire.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedExpiring.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:warning\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedExpiring.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAPublishedExpiring\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedExpiring.php

		-
			message: "#^Access to an undefined property Drupal\\\\Core\\\\Entity\\\\ContentEntityInterface\\:\\:\\$field_review_deadline\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedNeedsReview.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Logger\\\\LoggerChannelFactoryInterface\\:\\:warning\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedNeedsReview.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAPublishedNeedsReview\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAPublishedNeedsReview.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\ContentEntityBase\\:\\:setRevisionCreationTime\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\ContentEntityBase\\:\\:setRevisionLogMessage\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Call to method getType\\(\\) on an unknown class Drupal\\\\epa_workflow\\\\FieldConfig\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Call to method getValue\\(\\) on an unknown class Drupal\\\\epa_workflow\\\\FieldItemList\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Method Drupal\\\\epa_workflow\\\\EPAScheduledPublishCron\\:\\:getTimestampFromIso8601\\(\\) is unused\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^PHPDoc tag @var for variable \\$field contains unknown class Drupal\\\\epa_workflow\\\\FieldConfig\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^PHPDoc tag @var for variable \\$scheduledEntity contains unknown class Drupal\\\\epa_workflow\\\\FieldItemList\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAScheduledPublishCron\\:\\:\\$dateTime \\(Drupal\\\\Component\\\\Datetime\\\\Time\\) does not accept Drupal\\\\Component\\\\Datetime\\\\TimeInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAScheduledPublishCron\\:\\:\\$entityFieldManager \\(Drupal\\\\Core\\\\Entity\\\\EntityFieldManager\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityFieldManagerInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Property Drupal\\\\epa_workflow\\\\EPAScheduledPublishCron\\:\\:\\$entityTypeManager \\(Drupal\\\\Core\\\\Entity\\\\EntityTypeManager\\) does not accept Drupal\\\\Core\\\\Entity\\\\EntityTypeManagerInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAScheduledPublishCron.php

		-
			message: "#^Parameter \\$moderation_entity of method Drupal\\\\epa_workflow\\\\EPAUnpublished\\:\\:process\\(\\) has invalid type Drupal\\\\epa_workflow\\\\Drupal\\\\content_moderation\\\\Entity\\\\ContentModerationStateInterface\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/EPAUnpublished.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_workflow/src/Plugin/Field/FieldFormatter/EPAScheduledPublishGenericFormatter.php

		-
			message: """
				#^Call to deprecated function drupal_get_path\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver\\:\\:getPath\\(\\) instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_wysiwyg/epa_wysiwyg.module

		-
			message: "#^Variable \\$input on left side of \\?\\? is never defined\\.$#"
			count: 2
			path: web/modules/custom/epa_wysiwyg/epa_wysiwyg.module

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Controller/AddDefinitionsController.php

		-
			message: """
				#^Call to deprecated function drupal_get_path\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver\\:\\:getPath\\(\\) instead\\.$#
			"""
			count: 2
			path: web/modules/custom/epa_wysiwyg/src/Plugin/CKEditorPlugin/EPAAddDefinitions.php

		-
			message: """
				#^Call to deprecated function drupal_get_path\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver\\:\\:getPath\\(\\) instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/CKEditorPlugin/EPAArchiveLink.php

		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/CKEditorPlugin/EPAArchiveLink.php

		-
			message: """
				#^Call to deprecated function drupal_get_path\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver\\:\\:getPath\\(\\) instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/CKEditorPlugin/EPABox.php

		-
			message: """
				#^Call to deprecated function drupal_get_path\\(\\)\\:
				in drupal\\:9\\.3\\.0 and is removed from drupal\\:10\\.0\\.0\\. Use
				  \\\\Drupal\\\\Core\\\\Extension\\\\ExtensionPathResolver\\:\\:getPath\\(\\) instead\\.$#
			"""
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/CKEditorPlugin/EPANew.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:createFileUrl\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaExtensionFileFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaExtensionFileFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFilename\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaExtensionFileFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getMimeType\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaExtensionFileFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getSize\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaExtensionFileFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\FieldableEntityInterface\\:\\:getName\\(\\)\\.$#"
			count: 2
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaExtensionFileFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\EntityInterface\\:\\:getFileUri\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaMediaFileLinkFormatter.php

		-
			message: "#^Call to an undefined method Drupal\\\\Core\\\\Entity\\\\FieldableEntityInterface\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaMediaFileLinkFormatter.php

		-
			message: "#^Undefined variable\\: \\$item$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaMediaFileLinkFormatter.php

		-
			message: "#^Variable \\$item in isset\\(\\) is never defined\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Field/FieldFormatter/EpaMediaFileLinkFormatter.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Filter/EpaFilterLinks.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/epa_wysiwyg/src/Plugin/Linkit/Matcher/WebareaNodeMatcher.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/f1_sso/src/Controller/SSOController.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: web/modules/custom/view_mode_select_by_token/src/Plugin/Field/FieldFormatter/ViewModeSelectByToken.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 1
			path: web/themes/epa_theme/includes/media.inc

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: web/themes/epa_theme/includes/navigation.inc

		-
			message: "#^Variable \\$link might not be defined\\.$#"
			count: 1
			path: web/themes/epa_theme/includes/node.inc

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/clean_class.filter.php

		-
			message: """
				#^Parameter \\$env of function addCleanClassFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/clean_class.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/clean_id.filter.php

		-
			message: """
				#^Parameter \\$env of function addCleanIdFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/clean_id.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/format_date.filter.php

		-
			message: """
				#^Parameter \\$env of function addFormatDateFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/format_date.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/keysort.filter.php

		-
			message: """
				#^Parameter \\$env of function addKeySortFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/keysort.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/placeholder.filter.php

		-
			message: """
				#^Parameter \\$env of function addPlaceholderFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/placeholder.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/render.filter.php

		-
			message: """
				#^Parameter \\$env of function addRenderFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/render.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/safe_join.filter.php

		-
			message: """
				#^Parameter \\$env of function addSafeJoinFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/safe_join.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/t.filter.php

		-
			message: """
				#^Parameter \\$env of function addTFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/t.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/unique_id.filter.drupal.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/unique_id.filter.patternlab.php

		-
			message: """
				#^Parameter \\$env of function addUniqueIdFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/unique_id.filter.patternlab.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFilter\\:
				since Twig 2\\.7, use "Twig\\\\TwigFilter" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/without.filter.php

		-
			message: """
				#^Parameter \\$env of function addWithoutFilter\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/filters/without.filter.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/add_attributes.function.drupal.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/add_attributes.function.patternlab.php

		-
			message: """
				#^Parameter \\$env of function addAddAttributesFunction\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/add_attributes.function.patternlab.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/attach_library.function.php

		-
			message: """
				#^Parameter \\$env of function addAttachLibraryFunction\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/attach_library.function.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/create_attribute.function.php

		-
			message: """
				#^Parameter \\$env of function addCreateAttributeFunction\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/create_attribute.function.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/link.function.php

		-
			message: """
				#^Parameter \\$env of function addLinkFunction\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/link.function.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/path.function.php

		-
			message: """
				#^Parameter \\$env of function addPathFunction\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/path.function.php

		-
			message: """
				#^Instantiation of deprecated class Twig_SimpleFunction\\:
				since Twig 2\\.7, use "Twig\\\\TwigFunction" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/url.function.php

		-
			message: """
				#^Parameter \\$env of function addUrlFunction\\(\\) has typehint with deprecated class Twig_Environment\\:
				since Twig 2\\.7, use "Twig\\\\Environment" instead$#
			"""
			count: 1
			path: web/themes/epa_theme/source/_twig-components/functions/url.function.php
