<?php

use Drupal\Core\Database\Database;
use Drupal\Core\Utility\UpdateException;

/**
 * Helper to drop a column and any non-primary indexes on it.
 *
 * @param string $table
 *   The table name.
 * @param string $column
 *   The column name.
 *
 * @return string
 *   Status message.
 *
 * @throws \Drupal\Core\Utility\UpdateException
 */
function _epa_revision_drop_column_if_exists($table, $column) {
  $connection = Database::getConnection();
  $schema = $connection->schema();

  if (!$schema->tableExists($table)) {
    return "Table $table does not exist.";
  }

  if (!$schema->fieldExists($table, $column)) {
    return "Column $column does not exist on $table.";
  }

  try {
    $indexes = $connection->query("
      SELECT INDEX_NAME
      FROM information_schema.statistics
      WHERE table_schema = DATABASE()
        AND table_name = :table
        AND column_name = :column
    ", [
      ':table' => $table,
      ':column' => $column,
    ])->fetchCol();

    foreach ($indexes as $index_name) {
      if ($index_name !== 'PRIMARY') {
        $connection->query("ALTER TABLE {" . $table . "} DROP INDEX `$index_name`");
      }
    }
  }
  catch (\Exception $e) {
    // Continue and try to drop the column anyway.
  }

  try {
    $connection->query("ALTER TABLE {" . $table . "} DROP COLUMN `$column`");
  }
  catch (\Exception $e) {
    throw new UpdateException('Failed to drop ' . $table . '.' . $column . ': ' . $e->getMessage());
  }

  return "Removed $column column from $table.";
}

/**
 * Removes leftover custom 'type' column from paragraphs_item_revision.
 */
function epa_revision_update_10002() {
  return _epa_revision_drop_column_if_exists('paragraphs_item_revision', 'type');
}

/**
 * Removes leftover custom 'type' column from paragraphs_item_revision_field_data.
 */
function epa_revision_update_10003() {
  return _epa_revision_drop_column_if_exists('paragraphs_item_revision_field_data', 'type');
}

/**
 * Removes leftover custom type columns from node and paragraphs revision tables.
 */
function epa_revision_update_10004() {
  $targets = [
    'paragraphs_item_revision' => 'type',
    'paragraphs_item_revision_field_data' => 'type',
    'node_revision' => 'type',
    'node_field_revision' => 'type',
  ];

  $messages = [];

  foreach ($targets as $table => $column) {
    $messages[] = _epa_revision_drop_column_if_exists($table, $column);
  }

  return implode(' ', $messages);
}

/**
 * Removes leftover custom bundle columns from media revision tables.
 */
function epa_revision_update_10005() {
  $targets = [
    'media_revision' => 'bundle',
    'media_field_revision' => 'bundle',
  ];

  $messages = [];

  foreach ($targets as $table => $column) {
    $messages[] = _epa_revision_drop_column_if_exists($table, $column);
  }

  return implode(' ', $messages);
}

/**
 * Re-checks Paragraphs revision tables for leftover type columns.
 */
function epa_revision_update_10006() {
  $targets = [
    'paragraphs_item_revision' => 'type',
    'paragraphs_item_revision_field_data' => 'type',
  ];

  $messages = [];

  foreach ($targets as $table => $column) {
    $messages[] = _epa_revision_drop_column_if_exists($table, $column);
  }

  return implode(' ', $messages);
}

/**
 * Re-checks media revision tables for leftover bundle columns.
 */
function epa_revision_update_10007() {
  $targets = [
    'media_revision' => 'bundle',
    'media_field_revision' => 'bundle',
  ];

  $messages = [];

  foreach ($targets as $table => $column) {
    $messages[] = _epa_revision_drop_column_if_exists($table, $column);
  }

  return implode(' ', $messages);
}

/**
 * Final normalization of leftover custom revision-table columns.
 */
function epa_revision_update_10009() {
  $targets = [
    'paragraphs_item_revision' => 'type',
    'paragraphs_item_revision_field_data' => 'type',
    'node_revision' => 'type',
    'node_field_revision' => 'type',
    'block_content_revision' => 'type',
    'block_content_field_revision' => 'type',
    'crop_revision' => 'type',
    'crop_field_revision' => 'type',
    'groups_revision' => 'type',
    'groups_field_revision' => 'type',
    'media_revision' => 'bundle',
    'media_field_revision' => 'bundle',
    'menu_link_content_revision' => 'bundle',
    'menu_link_content_field_revision' => 'bundle',
    'taxonomy_term_field_revision' => 'vid',
    'taxonomy_term_revision' => 'vid',
  ];

  $messages = [];

  foreach ($targets as $table => $column) {
    $messages[] = _epa_revision_drop_column_if_exists($table, $column);
  }

  return implode(' ', $messages);
}
