# NB. This nginx configuration file is only used for local development. In AWS ECS
# environments, we use services/drupal/default.conf instead.

# error_log /var/log/nginx/error.log debug;
include conf.d/*.map;

server {
  server_name _;

  if ($new_uri_301 != "") {
    rewrite ^(.*)$ $new_uri_301 permanent;
  }
  if ($new_uri_302 != "") {
    rewrite ^(.*)$ $new_uri_302 redirect;
  }

  listen 80 default_server;
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/ssl/local.crt;
  ssl_certificate_key /etc/nginx/ssl/local.key;

  root /var/www/html/web;
  index index.php index.html;
  add_header X-XSS-Protection "1";
  add_header Feature-Policy "geolocation 'none';midi 'none';microphone 'none';camera 'none';magnetometer 'none';gyroscope 'none';fullscreen 'self';payment 'none'";
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header Content-Security-Policy "block-all-mixed-content; default-src * data: 'unsafe-inline' 'unsafe-eval'";

  client_max_body_size 1G;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_X_FORWARDED_PORT 8080;
    fastcgi_read_timeout 300;
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_intercept_errors on;
    fastcgi_pass drupal:9000;
  }

  location ~ ^/sites/.*/files/(imagecache|styles)/ {
    try_files $uri @rewrite;
  }

  location ~* ^/(s3fs-css|s3fs-js)/(.*) {
    set $file_path $2;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    expires max;

    # S3 does *not* like http basic auth
    proxy_set_header Authorization "";

    proxy_pass http://minio:9000/drupal/public/$file_path;
  }

   # Add a max-age to static assets.
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      try_files $uri @rewrite;
      expires 3600;
  }
}
