<?php

/**
 * @file
 * Install, update and uninstall functions for the book module.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function epa_workflow_install() {
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $entity_type = $entity_type_manager->getDefinition('node');

  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = $entity_type->id();

  $revision_metadata_keys = $entity_type->get('revision_metadata_keys');
  $revision_metadata_keys['epa_revision_automated'] = 'epa_revision_automated';
  $entity_type->set('revision_metadata_keys', $revision_metadata_keys);
  $definition_update_manager->updateEntityType($entity_type);

  $epa_revision_automated = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Moderation automated'))
    ->setDescription(t('When true current moderation state is automated.'))
    ->setRevisionable(TRUE)
    ->setDefaultValue(NULL);

  $definition_update_manager->installFieldStorageDefinition('epa_revision_automated', $entity_type_id, $entity_type_id, $epa_revision_automated);
}

/**
 * Implements hook_uninstall().
 */
function epa_workflow_uninstall() {
  // Clear values stored in epa_revision_automated.
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $entity_type_manager->getDefinition('node');

  $entity_revision_table = $entity_type->getRevisionTable();

  if ($revision_metadata_keys = $entity_type->get('revision_metadata_keys')) {
    if (is_array($revision_metadata_keys) && isset($revision_metadata_keys['epa_revision_automated'])) {
      unset($revision_metadata_keys['epa_revision_automated']);
      $entity_type->set('revision_metadata_keys', $revision_metadata_keys);
      $definition_update_manager->updateEntityType($entity_type);
    }
  }

  $database = \Drupal::database();
  if ($database->schema()->fieldExists($entity_revision_table, 'epa_revision_automated')) {
    $database->update($entity_revision_table)
      ->fields(['epa_revision_automated' => NULL])
      ->execute();
  }

}

/**
 * Sets all nodes with broken type reference to “Overviews and Fact Sheets”.
 */
function epa_workflow_update_9001(&$sandbox) {
  $results = \Drupal::database()
    ->query(
      "SELECT entity_id
             FROM node__field_type
             WHERE field_type_target_id NOT IN (
                SELECT tid from taxonomy_term_data where vid = 'type'
             );")
    ->fetchCol('entity_id');

  if (count($results)) {
    /** @var \Drupal\node\NodeInterface[] $nodes */
    $nodes = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->loadMultiple($results);

    foreach ($nodes as $node) {
      $node->set('field_type', ['target_id' => 9]);
      $node->save();
    }
  }
}

/**
 * Update all nodes without field_review_deadline value to have value and a scheduled transition
 */
function epa_workflow_update_9002(&$sandbox) {
  // Set the review deadline value to a year from now
  $now = \Drupal\Core\Datetime\DrupalDateTime::createFromTimestamp(time());
  $now->sub(new DateInterval('P1Y'));
  $formatted = $now->format('Y-m-d\TH:i:s');

  if (!isset($sandbox['total'])) {
    // Query all published nodes that do not have a field_review_deadline value set.
    $result = \Drupal::entityQuery('node')
      ->condition('status', 1)
      ->notExists('field_review_deadline')
      ->execute();

    $sandbox['total'] = count($result);
    $sandbox['current'] = 0;
  }

  $batch_size = 25;

  $nids = \Drupal::entityQuery('node')
    ->condition('status', 1)
    ->notExists('field_review_deadline')
    ->range($sandbox['current'], $sandbox['current'] + $batch_size)
    ->execute();

  /** @var \Drupal\node\NodeInterface[] $nodes */
  $nodes = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set('field_review_deadline', $formatted);
    $node->save();
    $sandbox['current']++;
  }

  \Drupal::messenger()->addStatus($sandbox['current'] . ' nodes processed.');

  $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
}
