<?php

use Drupal\redirect\Entity\Redirect;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install.
 */
function epa_core_install() {
  _epa_core_create_news_release_type_term();

  // Add index
  \Drupal::database()->query("ALTER TABLE {node_field_revision} ADD INDEX epa_node__changed (changed)");
}

/**
 * Create News Release type term.
 */
function epa_core_update_8001() {
  _epa_core_create_news_release_type_term();
}

/**
 * Add an index to node_field_revision table for changed.
 */
function epa_core_update_8002() {
  // Add index
  \Drupal::database()->query("ALTER TABLE {node_field_revision} ADD INDEX epa_node__changed (changed)");
}

/**
 * Remove redundant redirects.
 */
function epa_core_update_9001() {
  // Finds all redirects that exactly match an existing alias.
  $rows = \Drupal::database()->query('SELECT rid, alias
FROM {path_alias} p
LEFT JOIN {redirect} r
    ON CONCAT(\'internal:\', p.path) = r.redirect_redirect__uri
WHERE CONCAT(\'/\',r.redirect_source__path) = p.alias')->fetchAllKeyed();

  $redirects = Redirect::loadMultiple(array_keys($rows));

  foreach ($redirects as $redirect) {
    // Double-check that there's no query string on the source of this redirect
    // by comparing it to the alias.
    if($rows[$redirect->id()] == $redirect->getSourcePathWithQuery()) {
      $redirect->delete();
    }
  }
}

/**
 * Create the new News Release term with 730 day review cycle.
 */
function _epa_core_create_news_release_type_term() {
  $term = Term::create([
    'name' => 'News Release',
    'vid' => 'type',
  ]);
  $term->field_term_days_til_review = 730;
  $term->save();
}
